# Configurations related to the SQL database
db.config=SQL_Database_Config
db.host=sql11.freesqldatabase.com
db.port=3306
db.user=![b3mCTv+dsC7FlcD0Ua4Hhg==]
db.password=![0WQAqmBFxXqXogaGl+DYAQ==]
db.database=sql11668403